File: user/jeff/telemig2d_kernel.f90
  
	!--------------------------------------------------------------
 	 !! . . Define which parameters we're looking at
  	subroutine shot_ker_fd(id,wld,ca,cb,ker_par,ax,bx)
    	type(ker_par_type) ::ker_par
    	integer :: nx,ny,ix,iy,id
    	real    :: ca(:,:),cb(:,:),tx,ax,bx
    	complex :: wld(:,:)

    	nx=ker_par%nx
    	tx=ker_par%tx
	
    	!! . . Inline propagation (x)
    	!! . . Loop over all crossline (y) indices
    	ux (:,id) = wld(:,id)
    	cax(:,id) =  ca(:,id)
    	cbx(:,id) =  cb(:,id)
    	call fd(ux(:,id),vx(:,id),tx,ax,bx,cax(:,id),cbx(:,id),nx,dax(:,id),rbx(:,id),rcx(:,id))
    	wld(:,id)=vx(:,id)

  	end subroutine shot_ker_fd

File: user/guojian/kernel.c
void shot_ker_fd(sf_complex *wld_z,float *ca,float *cb,struct shot_ker_par_type ker_par,int signn)
/*< FD >*/
{

    int nx,ny,iy;
    float tx,ax,bx;
    sf_complex *ux,*vx;
    float *cax,*cbx;

    ax=-signn*ker_par.ax; 
    bx=ker_par.bx; 
    nx=ker_par.nx; ny=ker_par.ny;
    tx=ker_par.tx;

    ux=ker_par.ux; vx=ker_par.vx; cax=ker_par.cax; cbx=ker_par.cbx;

    for(iy=0;iy<ny;iy++){
	rowc(wld_z,ux,iy,nx,1);  //ux=wld_z(iy,:)
	rowf(ca,cax,iy,nx,1);   //  cax=ca(iy,:)
	rowf(cb,cbx,iy,nx,1);   //  cbx=cb(iy,:)
	fd(ux,vx,tx,ax,bx,cax,cbx,nx,ker_par); //,rax,rbx,rcx);
	rowc(wld_z,vx,iy,nx,0);//  wld_z(iy,:,:)=vx
    }
}
