File: user/seisinv/hradon.f90

subroutine adjnull( adj, add, x, nx, y, ny )
integer ix, iy, adj, add, nx, ny
real x( nx), y( ny )
if ( add .eq. 0 ) then
  if ( adj .eq. 0 ) then
    do iy= 1, ny
      y(iy) = 0.
    end do
  else
    do ix= 1, nx
      x(ix) = 0.
    end do
  end if
end if
return
end subroutine adjnull

File: filt/proc/cadj.c
void adjnull(bool adj, bool add, int nx, int ny, 
	     float complex* x, float complex* y)
{
    int i;
    
    if(add) return;
    if(adj) {
	for (i=0; i < nx; i++) {
	    x[i] = 0.;
	}
    } else {
	for (i=0; i < ny; i++) {
	    y[i] = 0.;
	}
    }
}
