File: numrec.f
C  (C) Copr. 1986-92 Numerical Recipes Software v)29&.
C
C----------------------------------------------------------------------- 
C
      FUNCTION gasdev(idum,mean,stddev)
cc     IMPLICIT DOUBLE PRECISION (A-H,O-Z)     
      INTEGER idum
      REAL mean, stddev
      REAL gasdev
CU    USES ran1
      INTEGER iset
      REAL fac,gset,rsq,v1,v2,ran1
      SAVE iset,gset
      DATA iset/0/
      if (iset.eq.0) then
1       v1=2.*ran1(idum)-1.
        v2=2.*ran1(idum)-1.
        rsq=v1**2+v2**2
        if(rsq.ge.1..or.rsq.eq.0.)goto 1
        fac=sqrt(-2.*log(rsq)/rsq)
        gset   = mean + stddev * v1*fac
        gasdev = mean + stddev * v2*fac
        iset=1
      else
        gasdev=gset
        iset=0
      endif
      return
      END

File: user/browaeys/Mrgenerator.c
float gasdev(long *idum, float m, float sigma)
/* Returns a normal (gaussian) positive distribution deviate */
/* with mean m and variance sigma*sigma using ran1(idum) */
/* Box-Muller method */
/* Expectation = m */
/* Variance = sigma^2 */
/* Standard deviation = sigma */
{
 static int iset=0;
 static float gset;
 float fac,rsq,v1,v2;
 if (*idum < 0) iset =0;
 if (iset == 0)
 {
  do
  {
   v1 = 2.0*ran1(idum)-1.0;
   v2 = 2.0*ran1(idum)-1.0;
   rsq = v1*v1 + v2*v2;
  }
  while (rsq >= 1.0 || rsq == 0.0);
  fac = sqrt(-2.0*log(rsq)/rsq);
  gset = sigma*v1*fac + m;
  iset = 1;
  return (sigma*v2*fac + m);
 }
 else
 {
  iset = 0;
  return gset;
 }
}
