File: user/pyang/Mmaxwell_cpml3d.f90

!------------------------------------------------------------------------------
! expand the model with artificial boundaries
subroutine expand3d(tgt, src, nz, nx, ny, nb)
  implicit none

  integer::i1,i2,i3
  integer::nz,nx,ny,nb,nzpad,nxpad,nypad
  real::tgt(nz+2*nb,nx+2*nb,ny+2*nb),src(nz,nx,ny)

  nzpad=nz+2*nb
  nxpad=nx+2*nb
  nypad=ny+2*nb

  !first copy from source to inner part of target
  do i3=1,ny
     do i2=1,nx
        do i1=1,nz
           tgt(i1+nb,i2+nb,i3+nb)=src(i1,i2,i3)
        enddo
     enddo
  enddo
  !then pad the boundaries
  do i3=1,nypad
     do i2=1,nxpad
        do i1=1,nb
           tgt(i1,i2,i3)=tgt(nb+1,i2,i3)
           tgt(i1+nz+nb,i2,i3)=tgt(nz+nb,i2,i3)
        enddo
     enddo
  enddo
  do i3=1,nypad
     do i2=1,nb
        do i1=1,nzpad
           tgt(i1,i2,i3)=tgt(i1,nb+1,i3)
           tgt(i1,i2+nx+nb,i3)=tgt(i1,nx+nb,i3)
        enddo
     enddo
  enddo
  do i3=1,nb
     do i2=1,nxpad
        do i1=1,nzpad
           tgt(i1,i2,i3)=tgt(i1,i2,nb+1)
           tgt(i1,i2,i3+ny+nb)=tgt(i1,i2,ny+nb)
        enddo
     enddo
  enddo
end subroutine expand3d

File: user/jsun/Mewelr3grad.cc
void expand3d(std::valarray<float>  a, 
	      std::valarray<float>& b, 
              int nb,
              int nz,
	      int nx,
              int ny)
/*< expand domain >*/
{
    int iz,ix,iy;
    int nzpad = nz+2*nb;
    int nxpad = nx+2*nb;
    int nypad = ny+2*nb;

    for         (iy=0;iy<ny;iy++) {
	for     (ix=0;ix<nx;ix++) {
	    for (iz=0;iz<nz;iz++) {
		//b[nb+iy][nb+ix][nb+iz] = a[iy][ix][iz];
                b[((nb+iy)*nxpad+nb+ix)*nzpad+nb+iz] = a[(iy*nx+ix)*nz+nz];
	    }
	}
    }

    for         (iy=0; iy<nypad; iy++) {
	for     (ix=0; ix<nxpad; ix++) {
	    for (iz=0; iz<nb;    iz++) {
		//b[iy][ix][      iz  ] = b[iy][ix][      nb  ];
		//b[iy][ix][nzpad-iz-1] = b[iy][ix][nzpad-nb-1];
                b[(iy*nxpad+ix)*nzpad+      iz  ] = b[(iy*nxpad+ix)*nzpad+      nb  ];
                b[(iy*nxpad+ix)*nzpad+nzpad-iz-1] = b[(iy*nxpad+ix)*nzpad+nzpad-nb-1];
	    }
	}
    }


    for         (iy=0; iy<nypad; iy++) {
	for     (ix=0; ix<nb;    ix++) {
	    for (iz=0; iz<nzpad; iz++) {
		//b[iy][      ix  ][iz] = b[iy][      nb  ][iz];
		//b[iy][nxpad-ix-1][iz] = b[iy][nxpad-nb-1][iz];
                b[(iy*nxpad+      ix  )*nzpad+iz] = b[(iy*nxpad+      nb  )*nzpad+iz];
                b[(iy*nxpad+nxpad-ix-1)*nzpad+iz] = b[(iy*nxpad+nxpad-nb-1)*nzpad+iz];
	    }
	}
    }

    for         (iy=0; iy<nb;    iy++) {
	for     (ix=0; ix<nxpad; ix++) {
	    for (iz=0; iz<nzpad; iz++) {
		//b[      iy  ][ix][iz] = b[      nb  ][ix][iz];
		//b[nypad-iy-1][ix][iz] = b[nypad-nb-1][ix][iz];
                b[((      iy  )*nxpad+ix)*nzpad+iz] = b[((      nb  )*nxpad+ix)*nzpad+iz];
                b[((nypad-iy-1)*nxpad+ix)*nzpad+iz] = b[((nypad-nb-1)*nxpad+ix)*nzpad+iz];
	    }
	}
    }

}
