File: iwave/helm/src/fortran/vrftf1.f
      SUBROUTINE VRFTF1 (M,N,C,CH,MDIMC,WA,FAC)
C
C     VRFFTPK, VERSION 1, AUGUST 1985
C
      DIMENSION       CH(MDIMC,N) ,C(MDIMC,N)  ,WA(N)   ,FAC(15)
      NF = FAC(2)
      NA = 1
      L2 = N
      IW = N
      DO 111 K1=1,NF
         KH = NF-K1
         IP = FAC(KH+3)
         L1 = L2/IP
         IDO = N/L2
         IDL1 = IDO*L1
         IW = IW-(IP-1)*IDO
         NA = 1-NA
         IF (IP .NE. 4) GO TO 102
         IX2 = IW+IDO
         IX3 = IX2+IDO
         IF (NA .NE. 0) GO TO 101
         CALL VRADF4 (M,IDO,L1,C,CH,MDIMC,WA(IW),WA(IX2),WA(IX3))
         GO TO 110
  101    CALL VRADF4 (M,IDO,L1,CH,C,MDIMC,WA(IW),WA(IX2),WA(IX3))
         GO TO 110
  102    IF (IP .NE. 2) GO TO 104
         IF (NA .NE. 0) GO TO 103
         CALL VRADF2 (M,IDO,L1,C,CH,MDIMC,WA(IW))
         GO TO 110
  103    CALL VRADF2 (M,IDO,L1,CH,C,MDIMC,WA(IW))
         GO TO 110
  104    IF (IP .NE. 3) GO TO 106
         IX2 = IW+IDO
         IF (NA .NE. 0) GO TO 105
         CALL VRADF3 (M,IDO,L1,C,CH,MDIMC,WA(IW),WA(IX2))
         GO TO 110
  105    CALL VRADF3 (M,IDO,L1,CH,C,MDIMC,WA(IW),WA(IX2))
         GO TO 110
  106    IF (IP .NE. 5) GO TO 108
         IX2 = IW+IDO
         IX3 = IX2+IDO
         IX4 = IX3+IDO
         IF (NA .NE. 0) GO TO 107
      CALL VRADF5(M,IDO,L1,C,CH,MDIMC,WA(IW),WA(IX2),WA(IX3),WA(IX4))
         GO TO 110
  107 CALL VRADF5 (M,IDO,L1,CH,C,MDIMC,WA(IW),WA(IX2),WA(IX3),WA(IX4))
         GO TO 110
  108    IF (IDO .EQ. 1) NA = 1-NA
         IF (NA .NE. 0) GO TO 109
         CALL VRADFG (M,IDO,IP,L1,IDL1,C,C,C,CH,CH,MDIMC,WA(IW))
         NA = 1
         GO TO 110
  109    CALL VRADFG (M,IDO,IP,L1,IDL1,CH,CH,CH,C,C,MDIMC,WA(IW))
         NA = 0
  110    L2 = L1
  111 CONTINUE
      SCALE=SQRT(1./N)
      IF (NA .EQ. 1) GO TO 113
      DO 112 J=1,N
      DO 112 I=1,M
         C(I,J) = SCALE*CH(I,J)
  112 CONTINUE
      RETURN
  113 DO 114 J=1,N
      DO 114 I=1,M
         C(I,J)=SCALE*C(I,J)
  114 CONTINUE
      RETURN
      END

File: trip/iwave/helm/lib/vrftf1.c
/* Subroutine */ int vrftf1_(integer *m, integer *n, float *c__, float *ch, 
	integer *mdimc, float *wa, float *fac)
{
    /* System generated locals */
    integer ch_dim1, ch_offset, c_dim1, c_offset, i__1, i__2;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
    static integer i__, j, k1, l1, l2, na, kh, nf, ip, iw, ix2, ix3, ix4, ido,
	     idl1;
    static float scale;
    extern /* Subroutine */ int vradf2_(integer *, integer *, integer *, float 
	    *, float *, integer *, float *), vradf3_(integer *, integer *, 
	    integer *, float *, float *, integer *, float *, float *), vradf4_(
	    integer *, integer *, integer *, float *, float *, integer *, float *
	    , float *, float *), vradf5_(integer *, integer *, integer *, float *
	    , float *, integer *, float *, float *, float *, float *), vradfg_(
	    integer *, integer *, integer *, integer *, integer *, float *, 
	    float *, float *, float *, float *, integer *, float *);


/*     VRFFTPK, VERSION 1, AUGUST 1985 */

    /* Parameter adjustments */
    --wa;
    ch_dim1 = *mdimc;
    ch_offset = 1 + ch_dim1;
    ch -= ch_offset;
    c_dim1 = *mdimc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --fac;

    /* Function Body */
    nf = fac[2];
    na = 1;
    l2 = *n;
    iw = *n;
    i__1 = nf;
    for (k1 = 1; k1 <= i__1; ++k1) {
	kh = nf - k1;
	ip = fac[kh + 3];
	l1 = l2 / ip;
	ido = *n / l2;
	idl1 = ido * l1;
	iw -= (ip - 1) * ido;
	na = 1 - na;
	if (ip != 4) {
	    goto L102;
	}
	ix2 = iw + ido;
	ix3 = ix2 + ido;
	if (na != 0) {
	    goto L101;
	}
	vradf4_(m, &ido, &l1, &c__[c_offset], &ch[ch_offset], mdimc, &wa[iw], 
		&wa[ix2], &wa[ix3]);
	goto L110;
L101:
	vradf4_(m, &ido, &l1, &ch[ch_offset], &c__[c_offset], mdimc, &wa[iw], 
		&wa[ix2], &wa[ix3]);
	goto L110;
L102:
	if (ip != 2) {
	    goto L104;
	}
	if (na != 0) {
	    goto L103;
	}
	vradf2_(m, &ido, &l1, &c__[c_offset], &ch[ch_offset], mdimc, &wa[iw]);
	goto L110;
L103:
	vradf2_(m, &ido, &l1, &ch[ch_offset], &c__[c_offset], mdimc, &wa[iw]);
	goto L110;
L104:
	if (ip != 3) {
	    goto L106;
	}
	ix2 = iw + ido;
	if (na != 0) {
	    goto L105;
	}
	vradf3_(m, &ido, &l1, &c__[c_offset], &ch[ch_offset], mdimc, &wa[iw], 
		&wa[ix2]);
	goto L110;
L105:
	vradf3_(m, &ido, &l1, &ch[ch_offset], &c__[c_offset], mdimc, &wa[iw], 
		&wa[ix2]);
	goto L110;
L106:
	if (ip != 5) {
	    goto L108;
	}
	ix2 = iw + ido;
	ix3 = ix2 + ido;
	ix4 = ix3 + ido;
	if (na != 0) {
	    goto L107;
	}
	vradf5_(m, &ido, &l1, &c__[c_offset], &ch[ch_offset], mdimc, &wa[iw], 
		&wa[ix2], &wa[ix3], &wa[ix4]);
	goto L110;
L107:
	vradf5_(m, &ido, &l1, &ch[ch_offset], &c__[c_offset], mdimc, &wa[iw], 
		&wa[ix2], &wa[ix3], &wa[ix4]);
	goto L110;
L108:
	if (ido == 1) {
	    na = 1 - na;
	}
	if (na != 0) {
	    goto L109;
	}
	vradfg_(m, &ido, &ip, &l1, &idl1, &c__[c_offset], &c__[c_offset], &
		c__[c_offset], &ch[ch_offset], &ch[ch_offset], mdimc, &wa[iw])
		;
	na = 1;
	goto L110;
L109:
	vradfg_(m, &ido, &ip, &l1, &idl1, &ch[ch_offset], &ch[ch_offset], &ch[
		ch_offset], &c__[c_offset], &c__[c_offset], mdimc, &wa[iw]);
	na = 0;
L110:
	l2 = l1;
/* L111: */
    }
    scale = sqrt(1.f / *n);
    if (na == 1) {
	goto L113;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    c__[i__ + j * c_dim1] = scale * ch[i__ + j * ch_dim1];
/* L112: */
	}
    }
    return 0;
L113:
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    c__[i__ + j * c_dim1] = scale * c__[i__ + j * c_dim1];
/* L114: */
	}
    }
    return 0;
}
