File: user/jun/velinv.f90

subroutine velinvww( nt,dt,t0, x2,nx,data, s,ns,mm, z2,mask,rwt,mwt,niter,huber,eps, irls,nstep,srate)
  integer nt,it,i, nx,ix, ns,is, huber,niter, iiter,iter,irls,nstep
  integer ndata, nmodl
  real data(nt*nx), mm(nt,ns)
  real dt,t0, dot,rwt,mwt,eps, srate
  real x2(nx), s(ns), z2(nt), mask(nx)
  real dm(nt*ns), sm(nt*ns)
  real wdm(nt*ns), tmm(nt*ns)
  real rr(nt*nx), dr(nt*nx), sr(nt*nx)
  real wrr(nt*nx), trr(nt*nx)
  real res(niter+1)
  
  rwt = 0.5 * (rwt - 2.)   ! residual weight exponent (p-2)/2 for L-p norm

  ndata = nt*nx
  nmodl = nt*ns

  call zero( nmodl, mm)
  call copy( ndata, data,  rr)
  call copy( ndata,   rr, trr)

  if ( irls.eq.0 ) then  ! CGG inversion

     do iter = 0, niter
        call powwt( iter, rr,ndata, rr,wrr, rwt,eps,huber,srate)
        call velxf( 1, 0, nt,dt,t0, x2,nx, wrr,mask, s,ns, dm,z2)
        if ( mwt.ne.0. ) then
           call powwt( iter, dm,nmodl, mm,dm, mwt,eps,0,srate)
        end if
        call velxf( 0, 0, nt,dt,t0, x2,nx, dr,mask, s,ns, dm,z2)
        call cgstep( iter, nmodl, mm,dm,sm, ndata, rr,dr,sr)
        !        call ddot(ndata,rr,rr,res(iter+1))
        !        write(0,*) 'iter ',iter, res(iter+1)
     end do
     
  else                  ! IRLS inversion

     if ( mwt.ne.0 ) then
        mwt = 0.5 * (2. - mwt)   ! model weight exponent (2-p)/2 for L-p norm
     end if

    do iter = 0, niter
       call velxf( 1, 0, nt,dt,t0, x2,nx, rr,mask, s,ns, dm,z2)
       call velxf( 0, 0, nt,dt,t0, x2,nx, dr,mask, s,ns, dm,z2)
       call cgstep( iter, nmodl, mm,dm,sm, ndata, rr,dr,sr)
    end do

    do iiter = 1, nstep

           call copy( nmodl, mm, tmm)
           call copy( ndata, rr, trr)
           call powwt( iiter, mm,nmodl, tmm,wdm, mwt,eps,0,srate)
           call velxf( 0, 0, nt,dt,t0, x2,nx, rr,mask, s,ns, wdm,z2)
           do i = 1, ndata
              rr(i) = data(i) - rr(i)
           end do
           call powwt( iiter, rr,ndata, trr,rr, rwt,eps,huber,srate)

           do iter = 1, niter
              call powwt( iter, rr,ndata, trr,wrr, rwt,eps,huber,srate)        
              call velxf( 1, 0, nt,dt,t0, x2,nx, wrr,mask, s,ns, dm,z2)
              call powwt( iter, dm,nmodl, tmm, dm, mwt,eps,0,srate)
        
              call powwt( iter, dm,nmodl, tmm,wdm, mwt,eps,0,srate)
              call velxf( 0, 0, nt,dt,t0, x2,nx, dr,mask, s,ns, wdm,z2)
              call powwt( iter, dr,ndata, trr, dr, rwt,eps,huber,srate)
        
              call cgstep(iter, nmodl, mm,dm,sm, ndata, rr,dr,sr)
              !       call ddot(ndata,rr,rr,res(iter+1))
              !       write(0,*) 'iter ',iter, res(iter+1)
           end do

           call powwt( iter, mm,nmodl, tmm,mm, mwt,eps,0,srate)
     end do
  end if
  return

end subroutine velinvww

File: user/chenyk/Mycvelinvww.c
void velinvww( int nt, float dt, float t0, 
			   float *x2, int nx, /*squared space axis and number of samples*/
			   float *data, 	  /*CMP gather*/
			   float *s, int ns,  /*velocity axis*/
			   float *mm, 			/*velocity spectrum*/
			   float *z2,			/*squared z axis*/
			   float *mask, 		/*mask*/
			   float rwt, float mwt, int niter, /*inversion parameter*/
			   int huber, float eps, int irls, int nstep, float srate)
{
  int iter, iiter, ndata, nmodl, i;
  float *dm, *sm, *wdm, *tmm, *rr, *dr, *sr, *wrr, *trr;
  
  dm=sf_floatalloc(nt*ns);
  sm=sf_floatalloc(nt*ns);
  wdm=sf_floatalloc(nt*ns);
  tmm=sf_floatalloc(nt*ns);
  
  rr=sf_floatalloc(nt*nx);
  dr=sf_floatalloc(nt*nx);
  sr=sf_floatalloc(nt*nx);
  wrr=sf_floatalloc(nt*nx);
  trr=sf_floatalloc(nt*nx);
   
  rwt = 0.5 * (rwt - 2.);   //! residual weight exponent (p-2)/2 for L-p norm

  ndata = nt*nx;
  nmodl = nt*ns;

  zero( nmodl, mm);
  
  copy( ndata, data,  rr);
  copy( ndata, rr,   trr);

  if(irls==0.0)			/*CGG inversion*/
  {
  	for(iter=0;iter<=niter;iter++)
  	{
  		powwt(iter,rr,ndata,rr,wrr,rwt,eps,huber,srate);
  		velxf(1,0,nt,dt,t0,x2,nx,wrr,mask,s,ns,dm,z2);
  		if(mwt!=0)
  			powwt(iter,dm,nmodl,mm,dm,mwt,eps,0,srate);
  		velxf( 0, 0, nt,dt,t0, x2,nx, dr,mask, s,ns, dm,z2);
  		cgstep(iter,nmodl,mm,dm,sm,ndata,rr,dr,sr);
  	}
  }else{				/*IRLS inversion*/
  		
  		if(mwt!=0)
  			mwt=0.5*(2.0-mwt);	/*model weight exponent (2-p)/2 for L-p norm*/
  		for(iter=0;iter<=niter;iter++)
  		{
  			velxf( 1, 0, nt,dt,t0, x2,nx, rr,mask, s,ns, dm,z2);
  			velxf( 0, 0, nt,dt,t0, x2,nx, dr,mask, s,ns, dm,z2);
  			cgstep( iter, nmodl, mm,dm,sm, ndata, rr,dr,sr);
  		}
  		for(iiter=1;iiter<=nstep;iiter++)
  		{
  			copy( nmodl, mm, tmm);
  			copy( ndata, rr, trr);
  			powwt( iiter, mm,nmodl, tmm,wdm, mwt,eps,0,srate);
  			velxf( 0, 0, nt,dt,t0, x2,nx, rr,mask, s,ns, wdm,z2);
  			for(i=0;i<ndata;i++)
  				rr[i]=data[i]-rr[i];
  			powwt( iiter, rr,ndata, trr,rr, rwt,eps,huber,srate);
  			for(iter=1;iter<=niter;iter++)
  			{
              powwt( iter, rr,ndata, trr,wrr, rwt,eps,huber,srate);       
              velxf( 1, 0, nt,dt,t0, x2,nx, wrr,mask, s,ns, dm,z2);
              powwt( iter, dm,nmodl, tmm, dm, mwt,eps,0,srate);
              powwt( iter, dm,nmodl, tmm,wdm, mwt,eps,0,srate);
              velxf( 0, 0, nt,dt,t0, x2,nx, dr,mask, s,ns, wdm,z2);
              powwt( iter, dr,ndata, trr, dr, rwt,eps,huber,srate);
              cgstep(iter, nmodl, mm,dm,sm, ndata, rr,dr,sr);
  			}
  			powwt( iter, mm,nmodl, tmm,mm, mwt,eps,0,srate);
  		}
  }

}
