File: user/jun/veltran.f90

subroutine velxf( adj,add, nt,dt,ot, x2,nx, data,mask, s,ns, modl,z2)
integer           adj,add, nt,it,    ix,nx,           is,ns, iz, endt
real              data(nt,nx), modl(nt,ns)
real              t,dt,ot,    x2(nx), s(ns), mask(nx), z2(nt), x2s
real              ft,gt
call adjnull( adj, add, modl, nt*ns, data, nt*nx )
if ( adj .eq. 0) then
  do is=  1, ns  
    do ix=  1, nx  
      x2s = x2(ix)*s(is)
      if ( x2s > z2(nt) ) then
        exit
      end if
      if ( mask(ix).eq.0. ) then
        cycle
      end if
      endt = int( sqrt( z2(nt) - x2s )/dt + 1.)
      do iz=  1, endt  
        t = sqrt( z2(iz) + x2s )
        it = 1.+(t-ot)/dt
        ft = (it*dt-t)/dt 
        gt = 1. - ft
        data(it,  ix) = data(it,  ix) + ft*modl(iz,is)
        data(it+1,ix) = data(it+1,ix) + gt*modl(iz,is)
      end do
    end do
  end do
else
  do is=  1, ns  
    do ix=  1, nx  
      x2s = x2(ix)*s(is)
      if ( x2s > z2(nt) ) then
        exit
      end if
      if ( mask(ix).eq.0. ) then
        cycle
      end if
      endt = int( sqrt( z2(nt) - x2s )/dt + 1.)
      do iz=  1, endt  
        t = sqrt( z2(iz) + x2s )
        it = 1.+(t-ot)/dt
        ft = (it*dt-t)/dt 
        gt = 1. - ft
        modl(iz,is) = modl(iz,is) + ft*data(it,ix) + gt*data(it+1,ix)
      end do
    end do
  end do
end if 
return
end subroutine velxf

File: user/chenyk/Mycvelxf.c
void velxf( bool adj, 	/*adj flag*/
			bool add, 	/*add flag*/
			int nt, 	/*nt*/
			float dt, 	/*dt*/
			float ot, 	/*ot*/
			float *x2, 	/*squared x axis*/
			int nx, 	/*number of space samples*/
			float *data, /*input data, e.g., CMP gather*/
			float *mask, /*mask*/
			float *s,	/*velocity axis*/
			int ns, 	/*number of velocities*/
			float *modl,/*velocity spectrum domain*/
			float *z2 	/*squared t axis*/)
{
	int is, ix, iz, it;
	float x2s, t, ft, gt;
	int endt;

	sf_adjnull(adj,add,nt*ns,nt*nx,modl,data);
	
	if(!adj)
	{
	for(is=0;is<ns;is++)
	{
		for(ix=0;ix<nx;ix++)
		{
			x2s=x2[ix]*s[is];
			if(x2s>z2[nt-1]) break;		//?
			if (mask[ix]==0) continue; 	//?
			endt=sqrtf(z2[nt-1]-x2s)/dt+1.0;
			for(iz=0;iz<endt;iz++)
			{
				t=sqrtf(z2[iz]+x2s);
				it=1.0+(t-ot)/dt;
				ft=(it*dt-t)/dt;
				gt=1.0-ft;
				data[it+ix*nt]=data[it+ix*nt]+ft*modl[iz+is*nt];
				data[it+1+ix*nt]=data[it+1+ix*nt]+gt*modl[iz+is*nt];
			}
		}
	}
	}else{
	for(is=0;is<ns;is++)
	{	for(ix=0;ix<nx;ix++)
		{
			x2s=x2[ix]*s[is];
			if(x2s>z2[nt-1])break;		//?
			if(mask[ix]==0)continue;	//?
			endt=sqrtf(z2[nt-1]-x2s)/dt+1.0;
			for(iz=0;iz<endt;iz++)
			{
				t=sqrtf(z2[iz]+x2s);
				it=1.0+(t-ot)/dt;
				ft=(it*dt-t)/dt;
				gt=1.0-ft;
				modl[iz+nt*is]=modl[iz+nt*is]+ft*data[it+ix*nt]+gt*data[it+1+ix*nt];
			}
		}
	}
	}
}
