File: user/jun/velinvww.f90

subroutine cgstep( iter, n, x, g, s, m, rr, gg, ss)
integer i, n, m, iter
real x(n), rr(m), g(n), gg(m), s(n), ss(m)
! solution, residual
! gradient, conjugate gradient
! step, conjugate step
real dot, sds, gdg, gds, determ, gdr, sdr, alfa, beta
if ( iter .eq. 0 ) then
  do i= 1, n
    s(i) = 0.
  end do
  do i= 1, m
    ss(i) = 0.
  end do
  if ( dot(m,gg,gg).eq.0 ) then
    call erexit('cgstep: grad vanishes identically')
  end if
  alfa = dot(m,gg,rr) / dot(m,gg,gg)
  beta = 0.
else
! search plane by solving 2-by-2
  gdg = dot(m,gg,gg) ! G . (R - G*alfa - S*beta) = 0
  sds = dot(m,ss,ss) ! S . (R - G*alfa - S*beta) = 0
  gds = dot(m,gg,ss)
  determ = gdg * sds - gds * gds + 1.e-15
  gdr = dot(m,gg,rr)
  sdr = dot(m,ss,rr)
  alfa = ( sds * gdr - gds * sdr ) / determ
  beta = (-gds * gdr + gdg * sdr ) / determ
end if
do i= 1, n ! s = model step
  s(i) = alfa * g(i) + beta * s(i)
end do
do i= 1, m ! ss = conjugate
  ss(i) = alfa * gg(i) + beta * ss(i)
end do
do i= 1, n ! update solution
  x(i) = x(i) + s(i)
end do
do i= 1, m ! update residual
  rr(i) = rr(i) - ss(i)
end do
return
end subroutine cgstep

File: user/chenyk/Mycvelinvww.c
void cgstep( int iter, int n, float *x, float *g, float *s, int m, float *rr, float *gg, float *ss)
/*! solution, residual
! gradient, conjugate gradient
! step, conjugate step*/
{
  int i;
  float dot, den,num, sds, gdg, gds, determ, gdr, sdr, alfa, beta;

  if(iter==0)
  {
  	for(i=0;i<n;i++)
  		s[i]=0.0;
   	for(i=0;i<m;i++)
  		ss[i]=0.0; 
  	dot=my_ddot(m,gg,gg);
  	if(dot==0)
  	{	sf_warning("cgstep: grad vanishes identically");
  		return;
  	}		
  	den=my_ddot(m,gg,rr);
  	num=my_ddot(m,gg,gg);
  	alfa=den/num;
  	beta=0.0;
  }else{
  	/*search plane by solving 2-by-2*/
  	gdg=my_ddot(m,gg,gg);	/*G . (R - G*alfa - S*beta) = 0*/
  	sds=my_ddot(m,ss,ss);	/*S . (R - G*alfa - S*beta) = 0*/
  	gds=my_ddot(m,gg,ss);
  	determ=gdg * sds - gds * gds + 1.e-15;
  	gdr=my_ddot(m,gg,rr);
  	sdr=my_ddot(m,ss,rr);
  	alfa=( sds * gdr - gds * sdr ) / determ;
  	beta=(-gds * gdr + gdg * sdr ) / determ;
  }

  for(i=0;i<n;i++) /* s = model step */
  	s[i]=alfa*g[i]+beta*s[i];

  for(i=0;i<m;i++) /* ss = conjugate */
  	ss[i]=alfa*gg[i]+beta*ss[i];
  	
  for(i=0;i<n;i++) /* update solution */
  	x[i]=x[i]+s[i];
  	
  for(i=0;i<m;i++) /* update residual */
  	rr[i]=rr[i]-ss[i];
}
