File: user/seisinv/velinv.f90

subroutine powwt(iter, rr,n, wt, wrr, pow,eps,huber,srate)
  integer iter, n, i,huber
  real rr(n)     !     input vector
  real wt(n)     ! weighting vector
  real wrr(n)    !  weighted vector
  real pow       ! weighting power
  real eps,small,minval,maxval,srate
  real arr(n), awt(n)

  if ( pow.eq.0. .or. iter.eq.1 ) then
     call copy(n,rr,wrr)
     return
  end if

  do i= 1, n
     awt(i) = abs(wt(i))
  end do

  if ( pow < 0. ) then
     call minmax( n,awt,minval,maxval )
     small = srate * maxval
     do i= 1, n
        if (awt(i) < small) then
           awt(i) = small
        end if
     end do
  end if

  if ( huber .eq. 1 ) then
     do i= 1, n
        arr(i) = abs(rr(i))
     end do
     call minmax( n,arr,minval,maxval )
     small = eps * maxval
     do i= 1, n
        if ( arr(i) > small ) then
           wrr(i) = rr(i) * awt(i)**pow
        else
           wrr(i) = rr(i)
        end if
     end do
  else
     do i= 1, n
        wrr(i) = rr(i) * awt(i)**pow
     end do
  end if

  return
end subroutine powwt

File: user/chenyk/Mycvelinvww.c
void powwt(int iter, float *rr, /*input vector*/
		  int n, float *wt, 	/*weighting vector*/
		  float *wrr, 	/*weighting vector*/
		  float pow,	/*weighting power*/
		  float eps,
		  int huber,
		  float srate)
{

  int i; 
  float small, maxval;
  float *arr, *awt; 
  arr=sf_floatalloc(n);
  awt=sf_floatalloc(n);

  if(pow==0.0 || iter==0)
  {		
  copy(n,rr,wrr);
  return;	
  }
  
  for(i=0;i<n;i++)
  	awt[i]=fabsf(wt[i]);
  
  if(pow<0.0)
  {
  	maxval=mmax(n,awt);
  	small=srate*maxval;
  	for(i=0;i<n;i++)
  		if(awt[i]<small) awt[i]=small;
  }
  
  if(huber==1)
  {
  	for(i=0;i<n;i++)
  		arr[i]=fabsf(rr[i]);
  	maxval=mmax(n,arr);
  	small=eps*maxval;
  	for(i=0;i<n;i++)
  		if(arr[i]>small)
  			wrr[i]=rr[i]*powf(awt[i],pow);
  		else
  			wrr[i]=rr[i];
  }else{
  	for(i=0;i<n;i++)
  		wrr[i]=rr[i]*powf(awt[i],pow);
  }
}
