File: user/pyang/Mmaxwell_cpml2.f90

!------------------------------------------------------------------------------
subroutine update_cpml_pzpx(p,vz,vx,conv_vz,conv_vx,rho,vv,bndr,idz,idx,dt,nz,nx,nb)
  implicit none
  
  integer::nz,nx,nb
  real::idz,idx,dt
  real,dimension(nb)::bndr
  real,dimension(nz+2*nb,nx+2*nb)::p,vz,vx,rho,vv
  real::conv_vz(nb,nx+2*nb,2),conv_vx(nz+2*nb,nb,2)

  integer::i1,i2,ib,nzpad,nxpad
  real::diff1,diff2,b,tmp

  real,parameter::c1=+1.196289062500000
  real,parameter::c2=-0.079752604166667
  real,parameter::c3=+0.009570312500000
  real,parameter::c4=-0.000697544642857

  nzpad=nz+2*nb
  nxpad=nx+2*nb

  !update conv_vz
  do i2=1,nxpad
     do i1=5,nb !top
        b=exp(-bndr(i1)*vv(i1,i2)*dt)
        diff1=c1*(vz(i1,i2)-vz(i1-1,i2))&
             +c2*(vz(i1+1,i2)-vz(i1-2,i2))&
             +c3*(vz(i1+2,i2)-vz(i1-3,i2))&
             +c4*(vz(i1+3,i2)-vz(i1-4,i2))
        conv_vz(i1,i2,1)=b*conv_vz(i1,i2,1)+(b-1.)*diff1*idz
     enddo
     do i1=nz+nb+1,nzpad-3 !bottom
        ib=nzpad-i1+1
        b=exp(-bndr(ib)*vv(i1,i2)*dt)
        diff1=c1*(vz(i1,i2)-vz(i1-1,i2))&
             +c2*(vz(i1+1,i2)-vz(i1-2,i2))&
             +c3*(vz(i1+2,i2)-vz(i1-3,i2))&
             +c4*(vz(i1+3,i2)-vz(i1-4,i2))
        conv_vz(ib,i2,2)=b*conv_vz(ib,i2,2)+(b-1.)*diff1*idz
     enddo
  enddo

  !update conv_vx
  do i1=1,nzpad
     do i2=5,nb !left
        b=exp(-bndr(i2)*vv(i1,i2)*dt)
        diff2=c1*(vx(i1,i2)-vx(i1,i2-1))&
             +c2*(vx(i1,i2+1)-vx(i1,i2-2))&
             +c3*(vx(i1,i2+2)-vx(i1,i2-3))&
             +c4*(vx(i1,i2+3)-vx(i1,i2-4))
        conv_vx(i1,i2,1)=b*conv_vx(i1,i2,1)+(b-1.)*diff2*idx
     enddo
     do i2=nx+nb+1,nxpad-3 !right
        ib=nxpad-i2+1
        b=exp(-bndr(ib)*vv(i1,i2)*dt)
        diff2=c1*(vx(i1,i2)-vx(i1,i2-1))&
             +c2*(vx(i1,i2+1)-vx(i1,i2-2))&
             +c3*(vx(i1,i2+2)-vx(i1,i2-3))&
             +c4*(vx(i1,i2+3)-vx(i1,i2-4))
        conv_vx(i1,ib,2)=b*conv_vx(i1,ib,2)+(b-1.)*diff2*idx
     enddo
  enddo

  !update pz
  do i2=1,nxpad
     do i1=1,nb !top
        tmp=vv(i1,i2);        tmp=rho(i1,i2)*tmp*tmp
        p(i1,i2)=p(i1,i2)-dt*tmp*conv_vz(i1,i2,1)
     enddo
     do i1=nz+nb+1,nzpad !bottom
        ib=nzpad-i1+1
        tmp=vv(i1,i2);        tmp=rho(i1,i2)*tmp*tmp
        p(i1,i2)=p(i1,i2)-dt*tmp*conv_vz(ib,i2,2)
     enddo
  enddo
  
  !update px
  do i1=1,nzpad
     do i2=1,nb !left
        tmp=vv(i1,i2);        tmp=rho(i1,i2)*tmp*tmp
        p(i1,i2)=p(i1,i2)-dt*tmp*conv_vx(i1,i2,1)
     enddo
     do i2=nx+nb+1,nxpad !right
        ib=nxpad-i2+1
        tmp=vv(i1,i2);        tmp=rho(i1,i2)*tmp*tmp
        p(i1,i2)=p(i1,i2)-dt*tmp*conv_vx(i1,ib,2)
     enddo
  enddo

  return
end subroutine update_cpml_pzpx

File: user/pyang/Mmaxwell_cpml1.c
void update_cpml_pzpx(float **vz, float **vx, float **p, float ***conv_vz, float ***conv_vx, float **rho, float **vv, float *bndr)
{
	int ib, i1, i2;
	float b, tmp, diff1, diff2;
	//update conv_vz
	for(i2=0; i2<nxpad; i2++){
	    for(i1=4; i1<nb; i1++){		//top
		b=expf(-bndr[i1]*vv[i2][i1]*dt);
		diff1=	 1.196289062500000*(vz[i2][i1]-vz[i2][i1-1])
			-0.079752604166667*(vz[i2][i1+1]-vz[i2][i1-2])
			+0.009570312500000*(vz[i2][i1+2]-vz[i2][i1-3])
			-0.000697544642857*(vz[i2][i1+3]-vz[i2][i1-4]);
		conv_vz[0][i2][i1]=b*conv_vz[0][i2][i1]+(b-1.)*diff1*_dz;
	    }
	    for(i1=nz+nb; i1<nzpad-3; i1++){	//bottom
		ib=nzpad-1-i1;
		b=expf(-bndr[ib]*vv[i2][i1]*dt);
		diff1=	 1.196289062500000*(vz[i2][i1]-vz[i2][i1-1])
			-0.079752604166667*(vz[i2][i1+1]-vz[i2][i1-2])
			+0.009570312500000*(vz[i2][i1+2]-vz[i2][i1-3])
			-0.000697544642857*(vz[i2][i1+3]-vz[i2][i1-4]);
		conv_vz[1][i2][ib]=b*conv_vz[1][i2][ib]+(b-1.)*diff1*_dz;
	    }
	}	
	//update conv_vx
	for(i1=0; i1<nzpad; i1++){
	    for(i2=4; i2<nb; i2++){		//left
		b=expf(-bndr[i2]*vv[i2][i1]*dt);
		diff2=	 1.196289062500000*(vx[i2][i1]-vx[i2-1][i1])
			-0.079752604166667*(vx[i2+1][i1]-vx[i2-2][i1])
			+0.009570312500000*(vx[i2+2][i1]-vx[i2-3][i1])
			-0.000697544642857*(vx[i2+3][i1]-vx[i2-4][i1]);
		conv_vx[0][i2][i1]=b*conv_vx[0][i2][i1]+(b-1.)*diff2*_dx;
	    }
	    for(i2=nx+nb; i2<nxpad-3; i2++){	//right
	        ib=nxpad-1-i2;
		b=expf(-bndr[ib]*vv[i2][i1]*dt);
		diff2=	 1.196289062500000*(vx[i2][i1]-vx[i2-1][i1])
			-0.079752604166667*(vx[i2+1][i1]-vx[i2-2][i1])
			+0.009570312500000*(vx[i2+2][i1]-vx[i2-3][i1])
			-0.000697544642857*(vx[i2+3][i1]-vx[i2-4][i1]);
		conv_vx[1][ib][i1]=b*conv_vx[1][ib][i1]+(b-1.)*diff2*_dx;
	    }
	}

	//update pz
	for(i2=0; i2<nxpad; i2++){
	    for(i1=0; i1<nb; i1++){		//top
		tmp=rho[i2][i1]*vv[i2][i1]*vv[i2][i1];
		p[i2][i1]-=dt*tmp*conv_vz[0][i2][i1];
	    }
	    for(i1=nz+nb; i1<nzpad; i1++){	//bottom
		ib=nzpad-1-i1;
		tmp=rho[i2][i1]*vv[i2][i1]*vv[i2][i1];
		p[i2][i1]-=dt*tmp*conv_vz[1][i2][ib];
	    }
	}

	//update px
	for(i1=0; i1<nzpad; i1++){
	    for(i2=0; i2<nb; i2++){		//left
		tmp=rho[i2][i1]*vv[i2][i1]*vv[i2][i1];
		p[i2][i1]-=dt*tmp*conv_vx[0][i2][i1];
	    }
	    for(i2=nx+nb; i2<nxpad; i2++){	//right
		ib=nxpad-1-i2;
		tmp=rho[i2][i1]*vv[i2][i1]*vv[i2][i1];
		p[i2][i1]-=dt*tmp*conv_vx[1][ib][i1];
	    }	
	}

}
