File: user/pyang/Mmaxwell_cpml24_fb.f90

!------------------------------------------------------------------------------
subroutine apply_attenuation(p, eta, rho, vv, dt, nzpad, nxpad)
  implicit none

  integer::i1,i2
  real*8::a,tau

  integer::nzpad,nxpad
  real::dt
  real, dimension(nzpad,nxpad)::p, eta, rho, vv

  do i2=1,nxpad
     do i1=1,nzpad
        a=rho(i1,i2)*vv(i1,i2)*vv(i1,i2)
        tau=eta(i1,i2)/a
        a=exp(-dt/tau)
        p(i1,i2)=a*p(i1,i2)
     enddo
  enddo
end subroutine apply_attenuation

File: user/pyang/Mmaxwell_cpml1.c
void apply_attenuation(float **p, float **eta, float **rho, float **vv, float dt)
{
	int i1, i2;
	float a,tau;

	for(i2=0; i2<nxpad; i2++)
	for(i1=0; i1<nzpad; i1++)
	{
		a=rho[i2][i1]*vv[i2][i1]*vv[i2][i1];
		tau=eta[i2][i1]/a; 
		a=expf(-dt/tau);
		p[i2][i1]=a*p[i2][i1];
	}
}
