File: user/pyang/Mmaxwell_cpml3d.f90

!------------------------------------------------------------------------------
! initialize PML damping profile
subroutine cpmlcoeff_init(bndr,dx,nb)
  implicit none
  
  integer::nb
  real::dx
  real,dimension(nb)::bndr

  integer::ib
  real::x,L,d0
  real,parameter::Rc=1.e-4
  
  L=nb*dx
  d0=-3.*log(Rc)/(2.*L*L*L)

  do ib=1,nb
     x=(ib-nb)*dx     !x=1.-cos(0.5*(nb-ib)*PI/nb) !1-cos(x)~=0.5*x^2 when x is small
     bndr(ib)=d0*x*x 
  enddo
end subroutine cpmlcoeff_init

File: user/pyang/Mmaxwell_cpml1.c
void  cpmlcoeff_init(float *bndr)
/*< initialize PML abosorbing coefficients >*/
{
	int ib;
 	float x, Rc=1.e-4, L=nb* SF_MAX(dx,dz);
    	float d0=-3.*logf(Rc)/(2.*L*L*L);

	for(ib=0;ib<nb;ib++){
		x=(ib-nb)*dx;
		bndr[ib]=d0*x*x;
	}
}
