File: user/pyang/Mmaxwell_cpml2.f90

!------------------------------------------------------------------------------
subroutine step_forward_p(p, vz, vx, vv, rho, dt, idz, idx, nzpad, nxpad)
  implicit none

  integer::i1, i2
  real::tmp,diff1,diff2

  integer:: nzpad, nxpad
  real::idz,idx,dt
  real,dimension(nzpad,nxpad)::p, vz, vx, vv, rho

  real,parameter::c1=+1.196289062500000
  real,parameter::c2=-0.079752604166667
  real,parameter::c3=+0.009570312500000
  real,parameter::c4=-0.000697544642857

  do i2=5,nxpad-3
     do i1=5,nzpad-3
        tmp=vv(i1,i2)
        tmp=rho(i1,i2)*tmp*tmp
        diff1=c1*(vz(i1,i2)-vz(i1-1,i2))&
             +c2*(vz(i1+1,i2)-vz(i1-2,i2))&
             +c3*(vz(i1+2,i2)-vz(i1-3,i2))&
             +c4*(vz(i1+3,i2)-vz(i1-4,i2))
        diff2=c1*(vx(i1,i2)-vx(i1,i2-1))&
             +c2*(vx(i1,i2+1)-vx(i1,i2-2))&
             +c3*(vx(i1,i2+2)-vx(i1,i2-3))&
             +c4*(vx(i1,i2+3)-vx(i1,i2-4))
        p(i1,i2)=p(i1,i2)-dt*tmp*(idz*diff1+idx*diff2)
     enddo
  enddo
  return
end subroutine step_forward_p

File: user/pyang/Mmaxwell_cpml1.c
void step_forward_p(float **p,float **vz, float **vx, float **vv, float **rho)
{
	int i1, i2;
	float tmp, diff1, diff2;

	for(i2=4; i2<nxpad-3; i2++)
	for(i1=4; i1<nzpad-3; i1++)
	{
		tmp=vv[i2][i1]; tmp=rho[i2][i1]*tmp*tmp;
		diff1=	 1.196289062500000*(vz[i2][i1]-vz[i2][i1-1])
			-0.079752604166667*(vz[i2][i1+1]-vz[i2][i1-2])
			+0.009570312500000*(vz[i2][i1+2]-vz[i2][i1-3])
			-0.000697544642857*(vz[i2][i1+3]-vz[i2][i1-4]);
		diff2=	 1.196289062500000*(vx[i2][i1]-vx[i2-1][i1])
			-0.079752604166667*(vx[i2+1][i1]-vx[i2-2][i1])
			+0.009570312500000*(vx[i2+2][i1]-vx[i2-3][i1])
			-0.000697544642857*(vx[i2+3][i1]-vx[i2-4][i1]);
		p[i2][i1]=p[i2][i1]-dt*tmp*(_dz*diff1+_dx*diff2);
	}
}
