File: user/pyang/Mmaxwell_cpml2.f90

!-------------------------------------------------------------------------------
subroutine step_forward_v(p, vz, vx, vv, rho, dt, idz, idx, nzpad, nxpad)
  implicit none

  integer::i1, i2
  real::tmp,diff1,diff2

  integer:: nzpad, nxpad
  real::idz,idx,dt
  real,dimension(nzpad,nxpad)::p, vz, vx, vv, rho

  real,parameter::c1=+1.196289062500000
  real,parameter::c2=-0.079752604166667
  real,parameter::c3=+0.009570312500000
  real,parameter::c4=-0.000697544642857

  do i2=4,nxpad-4
     do i1=4,nzpad-4
        diff1=c1*(p(i1+1,i2)-p(i1,i2))&
             +c2*(p(i1+2,i2)-p(i1-1,i2))&
             +c3*(p(i1+3,i2)-p(i1-2,i2))&
             +c4*(p(i1+4,i2)-p(i1-3,i2))
        diff2=c1*(p(i1,i2+1)-p(i1,i2))&
             +c2*(p(i1,i2+2)-p(i1,i2-1))&
             +c3*(p(i1,i2+3)-p(i1,i2-2))&
             +c4*(p(i1,i2+4)-p(i1,i2-3))
        vz(i1,i2)=vz(i1,i2)-dt*idz*diff1/rho(i1,i2)
        vx(i1,i2)=vx(i1,i2)-dt*idx*diff2/rho(i1,i2)
     enddo
  enddo
  return
end subroutine step_forward_v

File: user/pyang/Mmaxwell_cpml1.c
void step_forward_v(float **p,float **vz, float **vx, float **rho)
{
	int i1, i2;
	float diff1, diff2;

	for(i2=3; i2<nxpad-4; i2++)
	for(i1=3; i1<nzpad-4; i1++)
	{
		diff1=	 1.196289062500000*(p[i2][i1+1]-p[i2][i1])
			-0.079752604166667*(p[i2][i1+2]-p[i2][i1-1])
			+0.009570312500000*(p[i2][i1+3]-p[i2][i1-2])
			-0.000697544642857*(p[i2][i1+4]-p[i2][i1-3]);
		diff2=	 1.196289062500000*(p[i2+1][i1]-p[i2][i1])
			-0.079752604166667*(p[i2+2][i1]-p[i2-1][i1])
			+0.009570312500000*(p[i2+3][i1]-p[i2-2][i1])
			-0.000697544642857*(p[i2+4][i1]-p[i2-3][i1]);
		vz[i2][i1]=vz[i2][i1]-dt*_dz*diff1/rho[i2][i1];
		vx[i2][i1]=vx[i2][i1]-dt*_dx*diff2/rho[i2][i1];
	}
}
