File: SEPlib/seplib_base/lib/class/gee/bin2.f90
  subroutine bin2_init ( m1_in,m2_in,o1_in,d1_in,o2_in,d2_in,xy_in )
    integer    :: m1_in 
    integer    :: m2_in 
    real    :: o1_in 
    real    :: d1_in 
    real    :: o2_in 
    real    :: d2_in 
    real ,   dimension (:,:), pointer :: xy_in 
    m1 = m1_in 
    m2 = m2_in 
    o1 = o1_in 
    d1 = d1_in 
    o2 = o2_in 
    d2 = d2_in 
    xy => xy_in
  end subroutine

File: user/gee/bin2.c
void bin2_init(int m1_in, int m2_in      /* model dimensions */, 
	       float o1_in, float d1_in, 
	       float o2_in, float d2_in  /* model grid */, 
	       float **xy_in             /* data coordinates */)
/*< initialization >*/
{
    m1=m1_in; m2=m2_in;
    o1=o1_in; d1=d1_in;
    o2=o2_in; d2=d2_in;
    xy = xy_in;
}
